../Core/Src/main.c:121:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:127:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_CRC_Init	2
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_I2C2_Init	2
../Core/Src/main.c:372:13:MX_I2C3_Init	2
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:444:13:MX_TIM3_Init	8
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:544:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:665:6:Error_Handler	1
