../Core/Src/main.c:137:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:150:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_CRC_Init	2
../Core/Src/main.c:334:13:MX_I2C1_Init	2
../Core/Src/main.c:368:13:MX_I2C2_Init	2
../Core/Src/main.c:402:13:MX_I2C3_Init	2
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_TIM3_Init	8
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:695:6:Error_Handler	1
