../Core/Src/main.c:128:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:141:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_CRC_Init	2
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_I2C2_Init	2
../Core/Src/main.c:391:13:MX_I2C3_Init	2
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM3_Init	8
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:684:6:Error_Handler	1
