../Core/Src/main.c:124:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:130:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_CRC_Init	2
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_I2C2_Init	2
../Core/Src/main.c:377:13:MX_I2C3_Init	2
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM3_Init	8
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:670:6:Error_Handler	1
