../Core/Inc/util.h:27:6:sensor_data_to_packet	1
../Core/Inc/util.h:32:6:packet_to_sensor_data	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:261:13:MX_I2C2_Init	2
../Core/Src/main.c:295:13:MX_I2C3_Init	2
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_TIM3_Init	8
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:588:6:Error_Handler	1
