../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:125:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_I2C2_Init	2
../Core/Src/main.c:348:13:MX_I2C3_Init	2
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_TIM3_Init	8
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:657:6:Error_Handler	1
