../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_I2C2_Init	2
../Core/Src/main.c:330:13:MX_I2C3_Init	2
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_TIM3_Init	8
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:502:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:639:6:Error_Handler	1
