../Core/Inc/util.h:28:6:sensor_data_to_packet	1
../Core/Inc/util.h:33:6:packet_to_sensor_data	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_I2C1_Init	2
../Core/Src/main.c:246:13:MX_I2C2_Init	2
../Core/Src/main.c:280:13:MX_I2C3_Init	2
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_TIM3_Init	8
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:573:6:Error_Handler	1
