../Core/Src/stm32f2xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:133:6:HAL_I2C_MspInit	4
../Core/Src/stm32f2xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f2xx_hal_msp.c:296:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:334:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:364:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:437:6:HAL_UART_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:508:6:HAL_PCD_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:545:6:HAL_PCD_MspDeInit	2
