../Core/Src/stm32f2xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_I2C_MspInit	4
../Core/Src/stm32f2xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f2xx_hal_msp.c:251:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:289:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:336:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:392:6:HAL_UART_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:429:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:458:6:HAL_PCD_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:495:6:HAL_PCD_MspDeInit	2
