../Core/Src/stm32f2xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:89:6:HAL_I2C_MspInit	4
../Core/Src/stm32f2xx_hal_msp.c:181:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f2xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:290:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:337:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:371:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:393:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:452:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:486:6:HAL_PCD_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:523:6:HAL_PCD_MspDeInit	2
