../Core/Src/Drivers/bno055.c:20:19:BNO055_WriteRegister	1
../Core/Src/Drivers/bno055.c:29:19:BNO055_ReadRegister	7
../Core/Src/Drivers/bno055.c:40:9:BNO055_ReadChipID	1
../Core/Src/Drivers/bno055.c:48:9:BNO055_ReadAccID	1
../Core/Src/Drivers/bno055.c:56:9:BNO055_ReadGyrID	1
../Core/Src/Drivers/bno055.c:64:9:BNO055_ReadMagID	1
../Core/Src/Drivers/bno055.c:72:6:BNO055_SetPage	1
../Core/Src/Drivers/bno055.c:76:6:BNO055_SetPwrMode	1
../Core/Src/Drivers/bno055.c:80:6:BNO055_SetOprMode	1
../Core/Src/Drivers/bno055.c:84:6:BNO055_SetUnits	1
../Core/Src/Drivers/bno055.c:88:6:BNO055_ConfigureAcc	1
../Core/Src/Drivers/bno055.c:92:6:BNO055_ConfigureGyr	1
../Core/Src/Drivers/bno055.c:97:6:BNO055_ConfigureMag	1
../Core/Src/Drivers/bno055.c:101:6:BNO055_Configure	1
../Core/Src/Drivers/bno055.c:109:19:BNO055_Init	2
../Core/Src/Drivers/bno055.c:142:6:BNO055_ReadAcc	1
../Core/Src/Drivers/bno055.c:156:6:BNO055_ReadGyr	1
../Core/Src/Drivers/bno055.c:170:6:BNO055_ReadMag	1
