../Core/Src/Drivers/bno055.c:17:6:BNO055_I2C_Write	1
../Core/Src/Drivers/bno055.c:21:6:BNO055_I2C_Read	1
../Core/Src/Drivers/bno055.c:25:6:BNO055_WriteRegister	1
../Core/Src/Drivers/bno055.c:34:6:BNO055_ReadRegister	1
../Core/Src/Drivers/bno055.c:39:9:BNO055_ReadChipID	1
../Core/Src/Drivers/bno055.c:47:9:BNO055_ReadAccID	1
../Core/Src/Drivers/bno055.c:55:9:BNO055_ReadGyrID	1
../Core/Src/Drivers/bno055.c:63:9:BNO055_ReadMagID	1
../Core/Src/Drivers/bno055.c:71:6:BNO055_SetPage	1
../Core/Src/Drivers/bno055.c:75:6:BNO055_SetPwrMode	1
../Core/Src/Drivers/bno055.c:79:6:BNO055_SetOprMode	1
../Core/Src/Drivers/bno055.c:83:6:BNO055_SetUnits	1
../Core/Src/Drivers/bno055.c:87:6:BNO055_ConfigureAcc	1
../Core/Src/Drivers/bno055.c:91:6:BNO055_ConfigureGyr	1
../Core/Src/Drivers/bno055.c:96:6:BNO055_ConfigureMag	1
../Core/Src/Drivers/bno055.c:100:9:BNO055_Init	1
../Core/Src/Drivers/bno055.c:122:6:BNO055_ReadAcc	1
../Core/Src/Drivers/bno055.c:136:6:BNO055_ReadGyr	1
../Core/Src/Drivers/bno055.c:150:6:BNO055_ReadMag	1
