../Core/Src/Drivers/bno055.c:17:19:BNO055_WriteRegister	1
../Core/Src/Drivers/bno055.c:26:19:BNO055_ReadRegister	7
../Core/Src/Drivers/bno055.c:37:9:BNO055_ReadChipID	1
../Core/Src/Drivers/bno055.c:45:9:BNO055_ReadAccID	1
../Core/Src/Drivers/bno055.c:53:9:BNO055_ReadGyrID	1
../Core/Src/Drivers/bno055.c:61:9:BNO055_ReadMagID	1
../Core/Src/Drivers/bno055.c:69:6:BNO055_SetPage	1
../Core/Src/Drivers/bno055.c:73:6:BNO055_SetPwrMode	1
../Core/Src/Drivers/bno055.c:77:6:BNO055_SetOprMode	1
../Core/Src/Drivers/bno055.c:81:6:BNO055_SetUnits	1
../Core/Src/Drivers/bno055.c:85:6:BNO055_ConfigureAcc	1
../Core/Src/Drivers/bno055.c:89:6:BNO055_ConfigureGyr	1
../Core/Src/Drivers/bno055.c:94:6:BNO055_ConfigureMag	1
../Core/Src/Drivers/bno055.c:98:9:BNO055_Init	1
../Core/Src/Drivers/bno055.c:120:6:BNO055_ReadAcc	1
../Core/Src/Drivers/bno055.c:134:6:BNO055_ReadGyr	1
../Core/Src/Drivers/bno055.c:148:6:BNO055_ReadMag	1
