../Core/Src/main.c:144:6:HAL_UARTEx_RxEventCallback	13
../Core/Src/main.c:224:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:241:6:calculate_orientation	1
../Core/Src/main.c:280:5:main	5
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_CRC_Init	2
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_SPI2_Init	2
../Core/Src/main.c:519:13:MX_TIM2_Init	8
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:Error_Handler	1
