../Core/Src/main.c:232:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:237:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:242:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:264:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:270:6:process_esp32_instruction	2
../Core/Src/main.c:281:5:main	6
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_ADC1_Init	4
../Core/Src/main.c:566:13:MX_CRC_Init	2
../Core/Src/main.c:592:13:MX_I2C1_Init	2
../Core/Src/main.c:626:13:MX_I2C2_Init	2
../Core/Src/main.c:660:13:MX_SPI1_Init	2
../Core/Src/main.c:698:13:MX_SPI2_Init	2
../Core/Src/main.c:736:13:MX_SPI3_Init	2
../Core/Src/main.c:774:13:MX_TIM1_Init	8
../Core/Src/main.c:853:13:MX_TIM2_Init	9
../Core/Src/main.c:924:13:MX_TIM6_Init	3
../Core/Src/main.c:962:13:MX_TIM7_Init	3
../Core/Src/main.c:1000:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1031:13:MX_DMA_Init	1
../Core/Src/main.c:1052:13:MX_GPIO_Init	1
../Core/Src/main.c:1138:6:Error_Handler	1
