../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:253:6:process_esp32_instruction	2
../Core/Src/main.c:264:5:main	5
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_ADC1_Init	4
../Core/Src/main.c:549:13:MX_CRC_Init	2
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_I2C2_Init	2
../Core/Src/main.c:643:13:MX_SPI1_Init	2
../Core/Src/main.c:681:13:MX_SPI2_Init	2
../Core/Src/main.c:719:13:MX_SPI3_Init	2
../Core/Src/main.c:757:13:MX_TIM1_Init	8
../Core/Src/main.c:836:13:MX_TIM2_Init	9
../Core/Src/main.c:907:13:MX_TIM6_Init	3
../Core/Src/main.c:945:13:MX_TIM7_Init	3
../Core/Src/main.c:983:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1014:13:MX_DMA_Init	1
../Core/Src/main.c:1035:13:MX_GPIO_Init	1
../Core/Src/main.c:1121:6:Error_Handler	1
