../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:253:6:process_esp32_instruction	14
../Core/Src/main.c:319:5:main	5
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:547:13:MX_ADC1_Init	4
../Core/Src/main.c:608:13:MX_CRC_Init	2
../Core/Src/main.c:634:13:MX_I2C1_Init	2
../Core/Src/main.c:668:13:MX_I2C2_Init	2
../Core/Src/main.c:702:13:MX_SPI1_Init	2
../Core/Src/main.c:740:13:MX_SPI2_Init	2
../Core/Src/main.c:778:13:MX_SPI3_Init	2
../Core/Src/main.c:816:13:MX_TIM1_Init	8
../Core/Src/main.c:895:13:MX_TIM2_Init	9
../Core/Src/main.c:966:13:MX_TIM6_Init	3
../Core/Src/main.c:1004:13:MX_TIM7_Init	3
../Core/Src/main.c:1042:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1073:13:MX_DMA_Init	1
../Core/Src/main.c:1094:13:MX_GPIO_Init	1
../Core/Src/main.c:1180:6:Error_Handler	1
