../Core/Src/main.c:137:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:142:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_CRC_Init	2
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_SPI2_Init	2
../Core/Src/main.c:376:13:MX_TIM1_Init	8
../Core/Src/main.c:455:13:MX_TIM2_Init	8
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:553:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
