../Core/Src/main.c:137:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:194:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:203:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:211:6:calculate_orientation	1
../Core/Src/main.c:250:5:main	5
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_CRC_Init	2
../Core/Src/main.c:417:13:MX_I2C1_Init	2
../Core/Src/main.c:451:13:MX_SPI2_Init	2
../Core/Src/main.c:489:13:MX_TIM2_Init	8
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:Error_Handler	1
