../Core/Src/main.c:107:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:112:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_SPI2_Init	2
../Core/Src/main.c:343:13:MX_TIM2_Init	8
../Core/Src/main.c:410:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
