../Core/Src/main.c:89:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:138:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_CRC_Init	2
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_SPI2_Init	2
../Core/Src/main.c:359:13:MX_TIM2_Init	8
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
