../Core/Src/main.c:219:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:224:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:229:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:256:5:main	6
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ADC1_Init	3
../Core/Src/main.c:518:13:MX_CRC_Init	2
../Core/Src/main.c:544:13:MX_I2C1_Init	2
../Core/Src/main.c:578:13:MX_I2C2_Init	2
../Core/Src/main.c:612:13:MX_SPI1_Init	2
../Core/Src/main.c:650:13:MX_SPI2_Init	2
../Core/Src/main.c:688:13:MX_TIM1_Init	8
../Core/Src/main.c:767:13:MX_TIM2_Init	8
../Core/Src/main.c:834:13:MX_TIM6_Init	3
../Core/Src/main.c:872:13:MX_TIM7_Init	3
../Core/Src/main.c:910:13:MX_USART1_UART_Init	2
../Core/Src/main.c:941:13:MX_DMA_Init	1
../Core/Src/main.c:959:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:6:Error_Handler	1
