../Core/Src/main.c:232:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:254:6:process_esp32_instruction	8
../Core/Src/main.c:289:5:main	5
../Core/Src/main.c:467:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	4
../Core/Src/main.c:574:13:MX_CRC_Init	2
../Core/Src/main.c:600:13:MX_I2C1_Init	2
../Core/Src/main.c:634:13:MX_I2C2_Init	2
../Core/Src/main.c:668:13:MX_SPI1_Init	2
../Core/Src/main.c:706:13:MX_SPI2_Init	2
../Core/Src/main.c:744:13:MX_SPI3_Init	2
../Core/Src/main.c:782:13:MX_TIM1_Init	8
../Core/Src/main.c:861:13:MX_TIM2_Init	9
../Core/Src/main.c:932:13:MX_TIM6_Init	3
../Core/Src/main.c:970:13:MX_TIM7_Init	3
../Core/Src/main.c:1008:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1039:13:MX_DMA_Init	1
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1146:6:Error_Handler	1
