../Core/Src/main.c:232:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:254:6:process_esp32_instruction	2
../Core/Src/main.c:265:5:main	5
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_ADC1_Init	4
../Core/Src/main.c:547:13:MX_CRC_Init	2
../Core/Src/main.c:573:13:MX_I2C1_Init	2
../Core/Src/main.c:607:13:MX_I2C2_Init	2
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_SPI2_Init	2
../Core/Src/main.c:717:13:MX_SPI3_Init	2
../Core/Src/main.c:755:13:MX_TIM1_Init	8
../Core/Src/main.c:834:13:MX_TIM2_Init	9
../Core/Src/main.c:905:13:MX_TIM6_Init	3
../Core/Src/main.c:943:13:MX_TIM7_Init	3
../Core/Src/main.c:981:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1012:13:MX_DMA_Init	1
../Core/Src/main.c:1033:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:Error_Handler	1
