../Core/Src/main.c:232:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:237:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:242:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:264:6:process_esp32_instruction	2
../Core/Src/main.c:275:5:main	5
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_ADC1_Init	4
../Core/Src/main.c:557:13:MX_CRC_Init	2
../Core/Src/main.c:583:13:MX_I2C1_Init	2
../Core/Src/main.c:617:13:MX_I2C2_Init	2
../Core/Src/main.c:651:13:MX_SPI1_Init	2
../Core/Src/main.c:689:13:MX_SPI2_Init	2
../Core/Src/main.c:727:13:MX_SPI3_Init	2
../Core/Src/main.c:765:13:MX_TIM1_Init	8
../Core/Src/main.c:844:13:MX_TIM2_Init	9
../Core/Src/main.c:915:13:MX_TIM6_Init	3
../Core/Src/main.c:953:13:MX_TIM7_Init	3
../Core/Src/main.c:991:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1022:13:MX_DMA_Init	1
../Core/Src/main.c:1043:13:MX_GPIO_Init	1
../Core/Src/main.c:1129:6:Error_Handler	1
