../Core/Src/main.c:137:6:HAL_UARTEx_RxEventCallback	11
../Core/Src/main.c:196:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:205:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:213:6:calculate_orientation	1
../Core/Src/main.c:252:5:main	5
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_CRC_Init	2
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_SPI2_Init	2
../Core/Src/main.c:492:13:MX_TIM2_Init	8
../Core/Src/main.c:559:13:MX_USART1_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
