../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:255:6:process_esp32_instruction	6
../Core/Src/main.c:274:5:main	5
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	4
../Core/Src/main.c:559:13:MX_CRC_Init	2
../Core/Src/main.c:585:13:MX_I2C1_Init	2
../Core/Src/main.c:619:13:MX_I2C2_Init	2
../Core/Src/main.c:653:13:MX_SPI1_Init	2
../Core/Src/main.c:691:13:MX_SPI2_Init	2
../Core/Src/main.c:729:13:MX_SPI3_Init	2
../Core/Src/main.c:767:13:MX_TIM1_Init	8
../Core/Src/main.c:846:13:MX_TIM2_Init	9
../Core/Src/main.c:917:13:MX_TIM6_Init	3
../Core/Src/main.c:955:13:MX_TIM7_Init	3
../Core/Src/main.c:993:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1024:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1131:6:Error_Handler	1
