../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:253:6:process_esp32_instruction	2
../Core/Src/main.c:264:5:main	5
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:485:13:MX_ADC1_Init	4
../Core/Src/main.c:546:13:MX_CRC_Init	2
../Core/Src/main.c:572:13:MX_I2C1_Init	2
../Core/Src/main.c:606:13:MX_I2C2_Init	2
../Core/Src/main.c:640:13:MX_SPI1_Init	2
../Core/Src/main.c:678:13:MX_SPI2_Init	2
../Core/Src/main.c:716:13:MX_SPI3_Init	2
../Core/Src/main.c:754:13:MX_TIM1_Init	8
../Core/Src/main.c:833:13:MX_TIM2_Init	9
../Core/Src/main.c:904:13:MX_TIM6_Init	3
../Core/Src/main.c:942:13:MX_TIM7_Init	3
../Core/Src/main.c:980:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1011:13:MX_DMA_Init	1
../Core/Src/main.c:1032:13:MX_GPIO_Init	1
../Core/Src/main.c:1118:6:Error_Handler	1
