../Core/Src/main.c:248:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:270:6:process_esp32_instruction	8
../Core/Src/main.c:305:5:main	5
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:534:13:MX_ADC1_Init	4
../Core/Src/main.c:595:13:MX_CRC_Init	2
../Core/Src/main.c:621:13:MX_I2C1_Init	2
../Core/Src/main.c:655:13:MX_I2C2_Init	2
../Core/Src/main.c:689:13:MX_SPI1_Init	2
../Core/Src/main.c:727:13:MX_SPI2_Init	2
../Core/Src/main.c:765:13:MX_SPI3_Init	2
../Core/Src/main.c:803:13:MX_TIM1_Init	8
../Core/Src/main.c:882:13:MX_TIM2_Init	9
../Core/Src/main.c:953:13:MX_TIM6_Init	3
../Core/Src/main.c:991:13:MX_TIM7_Init	3
../Core/Src/main.c:1029:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1060:13:MX_DMA_Init	1
../Core/Src/main.c:1081:13:MX_GPIO_Init	1
../Core/Src/main.c:1167:6:Error_Handler	1
