../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:101:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:119:5:main	4
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_CRC_Init	2
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	8
../Core/Src/main.c:408:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:Error_Handler	1
