../Core/Src/main.c:178:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:183:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:193:5:main	4
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_CRC_Init	2
../Core/Src/main.c:407:13:MX_I2C1_Init	2
../Core/Src/main.c:441:13:MX_I2C2_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_SPI2_Init	2
../Core/Src/main.c:551:13:MX_TIM1_Init	8
../Core/Src/main.c:630:13:MX_TIM2_Init	8
../Core/Src/main.c:697:13:MX_USART1_UART_Init	2
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:Error_Handler	1
