../Core/Src/main.c:208:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:213:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:218:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:247:5:main	4
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	3
../Core/Src/main.c:451:13:MX_CRC_Init	2
../Core/Src/main.c:477:13:MX_I2C1_Init	2
../Core/Src/main.c:511:13:MX_I2C2_Init	2
../Core/Src/main.c:545:13:MX_SPI1_Init	2
../Core/Src/main.c:583:13:MX_SPI2_Init	2
../Core/Src/main.c:621:13:MX_TIM1_Init	8
../Core/Src/main.c:700:13:MX_TIM2_Init	8
../Core/Src/main.c:767:13:MX_TIM6_Init	3
../Core/Src/main.c:805:13:MX_TIM7_Init	3
../Core/Src/main.c:843:13:MX_USART1_UART_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:892:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:Error_Handler	1
