../Core/Src/main.c:81:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:87:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:93:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_SPI2_Init	2
../Core/Src/main.c:313:13:MX_TIM2_Init	8
../Core/Src/main.c:380:13:MX_USART1_UART_Init	2
../Core/Src/main.c:411:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:Error_Handler	1
