../Core/Src/main.c:209:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:214:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:248:5:main	4
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_ADC1_Init	3
../Core/Src/main.c:452:13:MX_CRC_Init	2
../Core/Src/main.c:478:13:MX_I2C1_Init	2
../Core/Src/main.c:512:13:MX_I2C2_Init	2
../Core/Src/main.c:546:13:MX_SPI1_Init	2
../Core/Src/main.c:584:13:MX_SPI2_Init	2
../Core/Src/main.c:622:13:MX_TIM1_Init	8
../Core/Src/main.c:701:13:MX_TIM2_Init	8
../Core/Src/main.c:768:13:MX_TIM6_Init	3
../Core/Src/main.c:806:13:MX_TIM7_Init	3
../Core/Src/main.c:844:13:MX_USART1_UART_Init	2
../Core/Src/main.c:875:13:MX_DMA_Init	1
../Core/Src/main.c:893:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:Error_Handler	1
