../Core/Src/main.c:204:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:209:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:214:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:238:5:main	4
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	3
../Core/Src/main.c:444:13:MX_CRC_Init	2
../Core/Src/main.c:470:13:MX_I2C1_Init	2
../Core/Src/main.c:504:13:MX_I2C2_Init	2
../Core/Src/main.c:538:13:MX_SPI1_Init	2
../Core/Src/main.c:576:13:MX_SPI2_Init	2
../Core/Src/main.c:614:13:MX_TIM1_Init	8
../Core/Src/main.c:693:13:MX_TIM2_Init	8
../Core/Src/main.c:760:13:MX_TIM7_Init	3
../Core/Src/main.c:798:13:MX_USART1_UART_Init	2
../Core/Src/main.c:829:13:MX_DMA_Init	1
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
