../Core/Src/main.c:89:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:138:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_CRC_Init	2
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_SPI2_Init	2
../Core/Src/main.c:357:13:MX_TIM2_Init	8
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_DMA_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:Error_Handler	1
