../Core/Src/main.c:209:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:214:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:219:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:246:5:main	4
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_ADC1_Init	3
../Core/Src/main.c:450:13:MX_CRC_Init	2
../Core/Src/main.c:476:13:MX_I2C1_Init	2
../Core/Src/main.c:510:13:MX_I2C2_Init	2
../Core/Src/main.c:544:13:MX_SPI1_Init	2
../Core/Src/main.c:582:13:MX_SPI2_Init	2
../Core/Src/main.c:620:13:MX_TIM1_Init	8
../Core/Src/main.c:699:13:MX_TIM2_Init	8
../Core/Src/main.c:766:13:MX_TIM6_Init	3
../Core/Src/main.c:804:13:MX_TIM7_Init	3
../Core/Src/main.c:842:13:MX_USART1_UART_Init	2
../Core/Src/main.c:873:13:MX_DMA_Init	1
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:Error_Handler	1
