../Core/Src/main.c:80:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:86:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:92:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	8
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:432:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
