../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:253:6:process_esp32_instruction	10
../Core/Src/main.c:294:5:main	5
../Core/Src/main.c:476:6:SystemClock_Config	3
../Core/Src/main.c:522:13:MX_ADC1_Init	4
../Core/Src/main.c:583:13:MX_CRC_Init	2
../Core/Src/main.c:609:13:MX_I2C1_Init	2
../Core/Src/main.c:643:13:MX_I2C2_Init	2
../Core/Src/main.c:677:13:MX_SPI1_Init	2
../Core/Src/main.c:715:13:MX_SPI2_Init	2
../Core/Src/main.c:753:13:MX_SPI3_Init	2
../Core/Src/main.c:791:13:MX_TIM1_Init	8
../Core/Src/main.c:870:13:MX_TIM2_Init	9
../Core/Src/main.c:941:13:MX_TIM6_Init	3
../Core/Src/main.c:979:13:MX_TIM7_Init	3
../Core/Src/main.c:1017:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1048:13:MX_DMA_Init	1
../Core/Src/main.c:1069:13:MX_GPIO_Init	1
../Core/Src/main.c:1155:6:Error_Handler	1
