../Core/Src/main.c:228:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:233:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:238:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:265:5:main	5
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:473:13:MX_ADC1_Init	3
../Core/Src/main.c:525:13:MX_CRC_Init	2
../Core/Src/main.c:551:13:MX_I2C1_Init	2
../Core/Src/main.c:585:13:MX_I2C2_Init	2
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_SPI2_Init	2
../Core/Src/main.c:695:13:MX_SPI3_Init	2
../Core/Src/main.c:733:13:MX_TIM1_Init	8
../Core/Src/main.c:812:13:MX_TIM2_Init	9
../Core/Src/main.c:883:13:MX_TIM6_Init	3
../Core/Src/main.c:921:13:MX_TIM7_Init	3
../Core/Src/main.c:959:13:MX_USART1_UART_Init	2
../Core/Src/main.c:990:13:MX_DMA_Init	1
../Core/Src/main.c:1008:13:MX_GPIO_Init	1
../Core/Src/main.c:1094:6:Error_Handler	1
