../Core/Src/main.c:228:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:233:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:238:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:265:5:main	5
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_ADC1_Init	3
../Core/Src/main.c:540:13:MX_CRC_Init	2
../Core/Src/main.c:566:13:MX_I2C1_Init	2
../Core/Src/main.c:600:13:MX_I2C2_Init	2
../Core/Src/main.c:634:13:MX_SPI1_Init	2
../Core/Src/main.c:672:13:MX_SPI2_Init	2
../Core/Src/main.c:710:13:MX_SPI3_Init	2
../Core/Src/main.c:748:13:MX_TIM1_Init	8
../Core/Src/main.c:827:13:MX_TIM2_Init	9
../Core/Src/main.c:898:13:MX_TIM6_Init	3
../Core/Src/main.c:936:13:MX_TIM7_Init	3
../Core/Src/main.c:974:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1005:13:MX_DMA_Init	1
../Core/Src/main.c:1023:13:MX_GPIO_Init	1
../Core/Src/main.c:1109:6:Error_Handler	1
