../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_UART_MspDeInit	2
