../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:662:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:721:6:HAL_UART_MspDeInit	2
