../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_UART_MspDeInit	2
