../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:670:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:729:6:HAL_UART_MspDeInit	2
