../Core/Src/uart_dma.c:39:6:initialize_uart_dma	1
../Core/Src/uart_dma.c:44:6:uart_dma_rx_event_callback	12
../Core/Src/uart_dma.c:122:6:uart_dma_error_callback	1
../Core/Src/uart_dma.c:129:9:uart_dma_is_data_ready	1
../Core/Src/uart_dma.c:133:6:uart_dma_reset_data_ready	1
../Core/Src/uart_dma.c:137:16:uart_dma_get_latest_packet	1
../Core/Src/uart_dma.c:141:10:uart_dma_get_valid_packets	1
../Core/Src/uart_dma.c:145:10:uart_dma_get_invalid_packets	1
../Core/Src/uart_dma.c:149:10:uart_dma_get_corrupted_packets	1
../Core/Src/uart_dma.c:153:10:uart_dma_get_missed_packets	1
