../Core/Src/uart_dma.c:39:6:initialize_uart_dma	1
../Core/Src/uart_dma.c:44:13:HAL_UARTEx_RxEventCallback	13
../Core/Src/uart_dma.c:124:13:HAL_UART_ErrorCallback	2
../Core/Src/uart_dma.c:133:9:uart_dma_is_data_ready	1
../Core/Src/uart_dma.c:137:6:uart_dma_reset_data_ready	1
../Core/Src/uart_dma.c:141:16:uart_dma_get_latest_packet	1
../Core/Src/uart_dma.c:145:10:uart_dma_get_valid_packets	1
../Core/Src/uart_dma.c:149:10:uart_dma_get_invalid_packets	1
../Core/Src/uart_dma.c:153:10:uart_dma_get_corrupted_packets	1
../Core/Src/uart_dma.c:157:10:uart_dma_get_missed_packets	1
